<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container">
        <div class="header-block">
            <div class="website_name">
            <h1>GameYou</h1>
            <h2>games for real gamers</h2>
            <img id="imgContact1" src="https://img.freepik.com/free-vector/cute-astronaut-waving-hand-game-controller-cartoon-vector-icon-illustration-technology-science-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-3714.jpg?semt=ais_hybrid&w=740&q=80" alt="">

        </div> 
        <div class="header_buttons">
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">Favourites</a>
            <a href="">Options</a>
            <a href="">Me</a>
        </div>
        </div>
        
    </header>

    <main>

    </main>

    <footer class="container" id="footer">
        <div class="row">
            <div class="contact">
                <img id="imgContact" src="https://img.freepik.com/free-vector/cute-astronaut-waving-hand-game-controller-cartoon-vector-icon-illustration-technology-science-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-3714.jpg?semt=ais_hybrid&w=740&q=80" alt="">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">support</a>
                <a href="">file cookie</a>
                <a href="">Confidentiality</a>
                <a href="">Regulations and policies</a>
            </div>
        </div>
        <div class="row">
            <div class="social">
                <img id="imgSocial" src="./youTube.png" alt="">
                <img id="imgSocial" src="./tikTok.png" alt="">
                <img id="imgSocial" src="./facebook.png" alt="">
            </div>
        </div>
        
    </footer>

</body>
</html>